# DemoApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minu/demoapp/: ExampleInstrumentedTest.java  OpenLoginPageTest.java  TestFeedListPage.java  TestGotoFeedList.java  TestOpenLoginPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minu/demoapp/: BaseClass.java  CheckInternet.java  Constant.java  DisplaySize.java  Permission.java  ShowLog.java
app/src/main/java/com/example/minu/demoapp/Activity/: FeedActivity.java  LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/example/minu/demoapp/Adapter/: RecyclerviewAdapter.java
app/src/main/java/com/example/minu/demoapp/AlertUtils/: ProgressDialog.java  SelectImageDialog.java
app/src/main/java/com/example/minu/demoapp/AndroidPermission/: Permission.java
app/src/main/java/com/example/minu/demoapp/BaseFragment/: BaseFragment.java
app/src/main/java/com/example/minu/demoapp/CalculatewindowSize/: DisplaySize.java
app/src/main/java/com/example/minu/demoapp/CheckInternet/: CheckInternet.java
app/src/main/java/com/example/minu/demoapp/Constants/: Constant.java
app/src/main/java/com/example/minu/demoapp/Fragment/: RegisterFragment.java  SignInFragment.java
app/src/main/java/com/example/minu/demoapp/IdlingResource/: SimpleIdleResource.java
app/src/main/java/com/example/minu/demoapp/Model/: FeedDataModel.java  Id.java
app/src/main/java/com/example/minu/demoapp/ShowLog/: ShowLog.java
app/src/main/java/com/example/minu/demoapp/UploadPic/: Camera.java  Gallery.java  PicassoLoad.java  Reduceimagesize.java
app/src/main/res/drawable/: btn.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  feed_content.xml  feed_row.xml  login_layout.xml  nav_header_main.xml  progress.xml  register_fragment.xml  signin_layout.xml  splash_screen.xml  user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: shape_star.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml  styles.xml
app/src/test/java/com/example/minu/demoapp/: ExampleUnitTest.java
(+1 files in other folders)
